{
  "AzureAI": {
    "Endpoint": "https://YOUR_RESOURCE.cognitiveservices.azure.com/",
    "ApiKey": "",
    "ReasoningModel": "gpt-4o",
    "FastModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-large"
  },
  "Tavily": {
    "ApiKey": ""
  },
  "Pipeline": {
    "ChunkSize": 500,
    "ChunkOverlap": 50,
    "InitialRetrievalTopK": 10,
    "RerankerTopK": 3,
    "MaxIterations": 10
  },
  "Knowledge": {
    "DefaultQuery": "",
    "Sources": [
      {
        "Name": "NVIDIA 2024 10-K",
        "Url": "https://www.sec.gov/Archives/edgar/data/1045810/000104581024000029/nvda-20240128.htm",
        "Type": "html",
        "Description": "NVIDIA fiscal year 2024 annual SEC filing covering business, financials, and risk factors"
      }
    ]
  }
}
